#defaults.pcm.!card Device
#defaults.pcm.!device 0

pcm.snd_card {
    type hw
    card Device
}

pcm.!default {
    type asym
    playback.pcm "multi"
    capture.pcm "dsnooper"
}

ctl.!default {
    type hw
    card Device
}

pcm.dsnooper {
    type dsnoop
    ipc_key 4096
    slave.pcm "snd_card"
    slave {
        period_time 1
        buffer_size 262144
        rate 48000
    }
}

pcm.multi {
    type plug

    slave.pcm {
        type multi
        slaves.a.pcm "dmixer";
        slaves.b.pcm "dmixerloop";
        slaves.a.channels 2;
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
    }

    ttable.0.0 1;
    ttable.1.1 1;
    ttable.0.2 1;
    ttable.1.3 1;
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave.pcm "snd_card"
    slave {
        period_time 1
        buffer_size 262144
        rate 48000
    }
}

pcm.dmixerloop {
    type dmix
    ipc_key 2048
    slave.pcm "hw:Loopback,0,0"
    slave {
        period_time 1
        buffer_size 262144
        rate 48000
    }
}

#pcm.loopin {
#    type plug
#    slave.pcm "hw:Loopback,0,0"
#}

pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,1,0"
}
