net-misc/sharenix *FLAGS-=-flto* # _cgo_export.c:14:13: error: variable ‘_cgoexp_fe5c68f3714d__go_glib_callback’ redeclared as function
dev-go/go-pointer *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-pointer/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk-glib *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/glib/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk-pango *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/pango/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk-gio *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/gio/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk-gdkpixbuf *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/gdkpixbuf/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk-gdk *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/gdk/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
dev-go/go-gtk *FLAGS-=-flto* # cannot load DWARF output from $WORK/github.com/mattn/go-gtk/gtk/_obj//_cgo_.o: decoding dwarf section info at offset 0x0: too short
games-emulation/scummvm-libretro *FLAGS-=-flto* # some error about unknown relocation and having to compile with -fPIC
app-cdr/cdrtools *FLAGS-="-O3 -flto*" # undefined behaviour with -O3, not sure if lto affects it
media-libs/openexr *FLAGS-="-Wl,--as-needed" # undefined references to pthread stuff

# ../Core/MIPS/MIPSIntVFPU.cpp: In function ‘Int_Vtfm’:
# ../Core/MIPS/MIPSIntVFPU.cpp:1320:7: internal compiler error: in outer_projection_mupa, at graphite-sese-to-poly.c:1019
#   void Int_Vtfm(MIPSOpcode op)
games-emulation/psp1-libretro *FLAGS-="${GRAPHITE}"