#CFLAGS="-march=native -O2 -pipe"
#CXXFLAGS="${CFLAGS}"

FLTO="-flto=12"
STRIP_MASK="*.a"
GRAPHITE="-fgraphite-identity -ftree-loop-distribution -floop-nest-optimize" 
CFLAGS="-march=native -O3 ${GRAPHITE} ${FLTO} -fuse-linker-plugin -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed -Wl,--hash-style=gnu"
CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a"

MAKEOPTS="-j13"

PORTDIR_OVERLAY="/usr/crossdev-overlay"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="amdgpu radeonsi"

PORTAGE_TMPDIR="/tmp"
GENTOO_MIRRORS="http://www.mirrorservice.org/sites/distfiles.gentoo.org/"
