# some black magic that fixes colors, don't touch
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
#set-option -s status-interval 1

set-window-option -g mode-keys vi

set -g status-bg 7

# alternative mod prefix (disabled, I actually like C-b now)
#unbind C-b
#set-option -g prefix C-b
#bind-key C-b send-prefix

bind r source-file /etc/tmux.conf

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5

bind -n C-M-a setw synchronize-panes on
bind -n C-s setw synchronize-panes off

set-window-option -g automatic-rename on
set-option -g set-titles on

# fixes lag when switching vim modes
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
run '/etc/tmux/plugins/tpm/tpm'
