set nocompatible
set backspace=2
syntax on
set number
colorscheme desert
highlight LineNr ctermfg=darkgrey

set shiftwidth=4
set smarttab
set tabstop=4
set autoindent
set nowrap
set modeline
set modelines=5

function NoTabs()
    set expandtab
    set softtabstop=0
    set listchars=tab:>~,nbsp:_,trail:.
    set list
endfunction

function Tabs()
    set noexpandtab
    set softtabstop=4
    set listchars=tab:\ \ ,nbsp:_,trail:.
    set list
endfunction

function Columns(n)
    set textwidth=0
    let &colorcolumn=join(range(a:n + 1,200),",")
    highlight ColorColumn ctermbg=8
endfunction

function WideFile()
    highlight ColorColumn ctermbg=0
endfunction

call NoTabs()
call Columns(75)

set wildmenu
set path+=**
let g:netrw_liststyle=3

au BufRead,BufNewFile,Bufenter APKBUILD set syntax=sh | call Tabs() |
    \ call WideFile()

au BufRead,BufNewFile,Bufenter *.ebuild set syntax=sh | call Tabs() |
    \ call WideFile()

au BufRead,BufNewFile,Bufenter *.cl set syntax=c
au BufRead,BufNewFile,Bufenter *.rb set shiftwidth=2 | set tabstop=2
au BufRead,BufNewFile,Bufenter *.hs set shiftwidth=2 | set tabstop=2
au BufRead,BufNewFile,Bufenter *.go call Tabs()
au BufRead,BufNewFile,Bufenter *.luac call WideFile() | call Tabs()
au BufRead,BufNewFile,Bufenter *.bytecode call WideFile() | call Tabs()
au BufRead,BufNewFile,Bufenter *.log call WideFile()

command! MkTags !ctags -R .
command! -nargs=1 Columns call Columns(<f-args>)
command! NoColumns call WideFile()
command! NoTabs call NoTabs()
command! Tabs call Tabs()
